# dds_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ecarrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dds/: AppState.kt  CreateMissionFragment.kt  DdsApi.kt  HttpClient.kt  LoginFragment.kt  MainActivity.kt  Station.kt  TrackMissionFragment.kt  Workers.kt
app/src/main/java/com/example/ecarrier/: CreateMissionFragment.kt  ECarrierApi.kt  FirebaseService.kt  HttpClient.kt  LoginFragment.kt  MainActivity.kt  TrackMissionFragment.kt  UserState.kt  UserType.kt  Workers.kt
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_mission.xml  fragment_login.xml  fragment_track_mission.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dds/: ExampleUnitTest.kt
app/src/test/java/com/example/ecarrier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
